[gd_scene load_steps=3 format=3 uid="uid://dbybgbhqo5r4l"]

[ext_resource type="Texture2D" uid="uid://dfaspse3wqqnx" path="res://assets/textures/blocks/dirt.png" id="1_0vrke"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5o025"]
size = Vector2(16, 16)

[node name="Dirt" type="Block"]
id = "dirt"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, 8)
texture = ExtResource("1_0vrke")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_5o025")
